
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3个人技能进度条 - 白月网</title>
<style type="text/css">
	*{
		margin: 0; 
		padding: 0; 
	}

	body{
		background: #161616 top left repeat;
		margin: 0;
		padding: 0;
		font: 12px normal Verdana, Arial, Helvetica, sans-serif;
		height: 100%;
		color:#fff;
	}

	h1{
		font: 4em normal Arial, Helvetica, sans-serif;
		padding: 20px;	
		margin: 0;
		text-align:center;
		color:#bbb;
	}

	h2{
		font: 2em normal Arial, Helvetica, sans-serif;
		padding-bottom:30px;
		color:#fff;
		display:block;
	}

	.container{
		width: 960px;
		margin: 0 auto; 
		overflow: hidden;
	}

	.content{
		width:278px;
		margin:0;
		position:relative;
		font-size:12px;
		line-height:2em;
		padding:30px 0 30px;
	}
	.col{ 
		width:280px; 
	}

	#skill{ 
		list-style:none; 
		padding-top:30px;
	}

	#skill li{ 
		margin-bottom:70px; 
		background:#000; 
		height:5px; 
		border-radius:3px; 
		border-left:1px solid #111; 
		border-top:1px solid #111; 
		border-right:1px solid #333; 
		border-bottom:1px solid #333;  
	}

	#skill li em{ 
		position:relative; 
		top:-30px;
		/* position: absolute; */
		/* top: 10px; */
	}

	.expand{ 
		height:1px; 
		margin:2px 0; 
		background:#2187e7; 
		position:absolute;
		box-shadow:0px 0px 10px 1px rgba(0,198,255,0.4);
	}

	.html5{ 
		width:80%;  
		-moz-animation:html5 2s ease-out;       
		-webkit-animation:html5 2s ease-out;       
	}
	.css3{ 
		width:90%;  
		-moz-animation:css3 2s ease-out;        
		-webkit-animation:css3 2s ease-out;        
	}
	.jquery{ 
		width:60%;  
		-moz-animation:jquery 2s ease-out;      
		-webkit-animation:jquery 2s ease-out;      
	}
	.photoshop{ 
		width:20%;  
		-moz-animation:photoshop 2s ease-out;   
		-webkit-animation:photoshop 2s ease-out;   
	}
	.dreamweaver{ 
		width:100%; 
		-moz-animation:dreamweaver 2s ease-out; 
		-webkit-animation:dreamweaver 2s ease-out; 
	}

	@-moz-keyframes html5{ 
		0%  { width:0px;} 
		100%{ width:80%;}  
	}
	@-moz-keyframes css3{ 
		0%  { width:0px;} 
		100%{ width:90%;}  
	}
	@-moz-keyframes jquery{ 
		0%  { width:0px;} 
		100%{ width:60%;}  
	}
	@-moz-keyframes photoshop{ 
		0%  { width:0px;} 
		100%{ width:20%;}  
	}
	@-moz-keyframes dreamweaver{ 
		0%  { width:0px;} 
		100%{ width:100%;} 
	}

	@-webkit-keyframes html5{ 
		0%  { width:0px;} 
		100%{ width:80%;}  
	}
	@-webkit-keyframes css3{ 
		0%  { width:0px;} 
		100%{ width:90%;}  
	}
	@-webkit-keyframes jquery{ 
		0%  { width:0px;} 
		100%{ width:60%;}  
	}
	@-webkit-keyframes photoshop{ 
		0%  { width:0px;} 
		100%{ width:20%;}  
	}
	@-webkit-keyframes dreamweaver{ 
		0%  { width:0px;} 
		100%{ width:100%;} 
	}

</style>
</head>
<body>

<h1>CSS3个人技能进度条</h1>

<div class="container">
	<div class="content">
		<div class="col">
			<h2>我的技能</h2>
			<ul id="skill">
				<li><span class="expand html5"></span><em>HTML 5</em></li>
				<li><span class="expand css3"></span><em>CSS 3</em></li>
				<li><span class="expand html5"></span><em>javaScript</em></li>
				<li><span class="expand photoshop"></span><em>nodejs</em></li>
				<li><span class="expand jquery"></span><em>jQuery</em></li>
				<li><span class="expand photoshop"></span><em>Photoshop</em></li>
				<li><span class="expand dreamweaver"></span><em>Sublime</em></li>
			</ul>
		</div>
	</div>
</div>


<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>

</div>
</body>
</html>
