<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3立体式3D旋转动画效果</title>
    <style>
        /*框架预览 CSS*/
        .mkeBody{
            background:#121212;
        }
        .mkeContentBox{
            background:#EFEFEF;
            padding:50px 0 0 0;
        }
        /*主要CSS*/
        body {
            background-color: #EFEFEF;
        }
        .lanren {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        .flip-3d {
            perspective: 1200px;
            width: 33%;
            float: left;
        }
        .flip-3d figure {
            position: relative;
            transform-style: preserve-3d;
            transition: 1s transform;
            font-size: 24px;
            margin: 25px;
        }
        .flip-3d figure img {
            width: 100%;
            height: auto;
        }
        .flip-3d figure figcaption {
            position: absolute;
            width: 100%;
            height: 154px;
            top: 0;
            transform: rotateY(180deg) translateZ(100px);
            background: rgba(255,255,255,0.9);
            text-align: center;
            padding-top: 45%;
            opacity: 0.6;
            transition: 1s .5s opacity;
        }
        .flip-3d:hover figure {
            transform: rotateY(180deg);
        }
        .flip-3d:hover figure figcaption {
            opacity: 1;
        }
        .flip-3d figure:after {
            content: " ";
            display: block;
            /*相对于视口的宽度。视口被均分为100单位的vw*/
            height: 8vw;
            width: 100%;
            transform: rotateX(90deg);
            background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        }
    </style>
</head>
<body class="mkeBody">
    <div class="mkeContentBox">
        <!--效果html开始-->
        <div class="lanren">
            <div class="flip-3d">
                <!--<figure> 标签规定独立的流内容（图像、图表、照片、代码等等）。
                 figure 元素的内容应该与主内容相关，但如果被删除，则不应对文档流产生影响。-->
                <figure>
                    <img src="img/15.jpg">
                    <!--<figcaption> 元素为 figure 添加标题-->
                    <figcaption>刘亦菲</figcaption>
                </figure>
            </div>
            <div class="flip-3d">
                <figure>
                    <img src="img/16.jpg">
                    <figcaption>刘涛</figcaption>
                </figure>
            </div>
            <div class="flip-3d">
                <figure>
                    <img src="img/17.jpg">
                    <figcaption>刘诗诗</figcaption>
                </figure>
            </div>
        </div>
        <!--效果html结束-->
</div>

</body>
</html>